<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1q-bc-2Ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ri-vx-cc5">
            <objects>
                <navigationController id="i1q-bc-2Ok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o56-gb-4Px">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kvV-je-bAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5i-wy-T1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="49"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Info" id="Y6W-OH-hqX" customClass="InfoViewController" customModule="CovidView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientView" customModule="CovidView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drcorona" translatesAutoresizingMaskIntoConstraints="NO" id="jau-Jd-2eV">
                                <rect key="frame" x="15" y="46" width="240" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="XSa-mH-1FU"/>
                                    <constraint firstAttribute="width" constant="240" id="ago-kD-Y0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-U2-5KG">
                                <rect key="frame" x="165" y="76" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GMt-Vj-d3b"/>
                                </constraints>
                                <string key="text">All you need
is stay at home.</string>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-kB-Kf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-Yl-KAr" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1025"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-Hh-7MF">
                                                <rect key="frame" x="0.0" y="-305" width="414" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="H3X-3x-WXw"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus" translatesAutoresizingMaskIntoConstraints="NO" id="18B-H4-gGh">
                                                <rect key="frame" x="0.0" y="45" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="egZ-bx-w2W"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-73-0xa" customClass="SpreadView" customModule="CovidView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225" width="414" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-Cn-thE" customClass="TextFieldBackView" customModule="CovidView" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="80" width="374" height="65"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-ml-tjp">
                                                                <rect key="frame" x="19" y="20" width="23" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="23" id="4XN-Sn-bXn"/>
                                                                    <constraint firstAttribute="height" constant="25" id="iRr-q0-VhV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-2n-caB">
                                                                <rect key="frame" x="57" y="20" width="73.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-Pg-aAg">
                                                                <rect key="frame" x="334" y="22.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="3Ei-1c-byh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Mnj-KC-YzP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="dropdown">
                                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dropDownTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zr1-xA-d0Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eVJ-2n-caB" firstAttribute="leading" secondItem="hI9-ml-tjp" secondAttribute="trailing" constant="15" id="5qd-Mo-PRU"/>
                                                            <constraint firstItem="hI9-ml-tjp" firstAttribute="leading" secondItem="7Lp-Cn-thE" secondAttribute="leading" constant="19" id="6F2-0w-NdR"/>
                                                            <constraint firstItem="CEQ-Pg-aAg" firstAttribute="centerY" secondItem="7Lp-Cn-thE" secondAttribute="centerY" id="BRr-Db-rxq"/>
                                                            <constraint firstAttribute="trailing" secondItem="CEQ-Pg-aAg" secondAttribute="trailing" constant="20" id="Bbr-DY-4wV"/>
                                                            <constraint firstAttribute="height" constant="65" id="Ysc-bz-Maq"/>
                                                            <constraint firstItem="eVJ-2n-caB" firstAttribute="centerY" secondItem="7Lp-Cn-thE" secondAttribute="centerY" id="dQO-mB-vQv"/>
                                                            <constraint firstItem="hI9-ml-tjp" firstAttribute="centerY" secondItem="7Lp-Cn-thE" secondAttribute="centerY" id="s9O-oR-PwO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-fX-WL5">
                                                        <rect key="frame" x="20" y="185" width="143.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest update March 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-8r-2d7">
                                                        <rect key="frame" x="20" y="217" width="188" height="21"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-cc-Fpl">
                                                        <rect key="frame" x="284" y="217" width="110" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="oZe-x2-yrc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See details">
                                                            <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="-15"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleAlignment">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="seeDetailsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="80j-pO-UYQ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o81-UN-fcB" customClass="StatisticBackView" customModule="CovidView" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="268" width="364" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-ga-RfM">
                                                                <rect key="frame" x="60" y="18" width="30" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-Vm-hjv" customClass="MarkBorderView" customModule="CovidView" customModuleProvider="target">
                                                                        <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="9kd-le-EGw"/>
                                                                            <constraint firstAttribute="height" constant="15" id="YPd-FH-U0w"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="0.61176470588235299" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2PH-EI-gzg"/>
                                                                    <constraint firstItem="aZM-Vm-hjv" firstAttribute="centerX" secondItem="UJW-ga-RfM" secondAttribute="centerX" id="Qbz-66-VyK"/>
                                                                    <constraint firstAttribute="width" constant="30" id="c9a-bf-PWO"/>
                                                                    <constraint firstItem="aZM-Vm-hjv" firstAttribute="centerY" secondItem="UJW-ga-RfM" secondAttribute="centerY" id="ikX-pm-C6C"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-Cm-aX9">
                                                                <rect key="frame" x="167" y="18" width="30" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-Hq-6qQ" customClass="MarkBorderView" customModule="CovidView" customModuleProvider="target">
                                                                        <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="98k-8Q-ue5"/>
                                                                            <constraint firstAttribute="height" constant="15" id="QQZ-jp-HsO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6Hx-QZ-aKl"/>
                                                                    <constraint firstAttribute="width" constant="30" id="FYg-Qd-pSv"/>
                                                                    <constraint firstItem="SJu-Hq-6qQ" firstAttribute="centerX" secondItem="SRV-Cm-aX9" secondAttribute="centerX" id="VJQ-kl-4gl"/>
                                                                    <constraint firstItem="SJu-Hq-6qQ" firstAttribute="centerY" secondItem="SRV-Cm-aX9" secondAttribute="centerY" id="fqf-dg-9NF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-Z3-xtx">
                                                                <rect key="frame" x="274" y="18" width="30" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-O2-uJP" customClass="MarkBorderView" customModule="CovidView" customModuleProvider="target">
                                                                        <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" red="0.83529411764705885" green="0.97647058823529409" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="Hlh-yd-iJg"/>
                                                                            <constraint firstAttribute="height" constant="15" id="cBG-Z5-orq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="7.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.30196078431372547" green="0.78431372549019607" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.83529411764705885" green="0.97647058823529409" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="n9F-O2-uJP" firstAttribute="centerY" secondItem="ppD-Z3-xtx" secondAttribute="centerY" id="5Ct-ly-wMg"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Jgk-ZE-lXa"/>
                                                                    <constraint firstAttribute="height" constant="30" id="QhG-a6-gHH"/>
                                                                    <constraint firstItem="n9F-O2-uJP" firstAttribute="centerX" secondItem="ppD-Z3-xtx" secondAttribute="centerX" id="bBO-lk-4XX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-eR-kas">
                                                                <rect key="frame" x="30" y="73" width="90" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="L4Y-7l-5aR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="1" green="0.5725490196078431" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-DX-k6e">
                                                                <rect key="frame" x="137" y="73" width="90" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="o8s-9y-7re"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="1" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-dG-eCt">
                                                                <rect key="frame" x="244" y="73" width="90" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="j87-2V-AJI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.21176470588235294" green="0.75686274509803919" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-Qf-PMa">
                                                                <rect key="frame" x="42" y="125" width="66.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-oH-iDC">
                                                                <rect key="frame" x="153.5" y="125" width="57" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-b1-kSK">
                                                                <rect key="frame" x="246" y="126" width="86" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ppD-Z3-xtx" secondAttribute="trailing" constant="60" id="90T-jj-z3G"/>
                                                            <constraint firstItem="UJW-ga-RfM" firstAttribute="leading" secondItem="o81-UN-fcB" secondAttribute="leading" constant="60" id="CQn-aR-Qbu"/>
                                                            <constraint firstItem="mL7-oH-iDC" firstAttribute="top" secondItem="mYw-DX-k6e" secondAttribute="bottom" constant="10" id="DQb-NX-YTK"/>
                                                            <constraint firstItem="ddk-eR-kas" firstAttribute="centerX" secondItem="UJW-ga-RfM" secondAttribute="centerX" id="EfW-SR-L3H"/>
                                                            <constraint firstItem="ppD-Z3-xtx" firstAttribute="top" secondItem="o81-UN-fcB" secondAttribute="top" constant="18" id="FCM-kr-8Q2"/>
                                                            <constraint firstItem="7dG-dG-eCt" firstAttribute="centerX" secondItem="ppD-Z3-xtx" secondAttribute="centerX" id="JBH-LP-ERq"/>
                                                            <constraint firstItem="7dG-dG-eCt" firstAttribute="top" secondItem="ppD-Z3-xtx" secondAttribute="bottom" constant="25" id="L2F-gz-ciL"/>
                                                            <constraint firstItem="mYw-DX-k6e" firstAttribute="top" secondItem="SRV-Cm-aX9" secondAttribute="bottom" constant="25" id="LFs-O3-h92"/>
                                                            <constraint firstItem="mYw-DX-k6e" firstAttribute="centerX" secondItem="SRV-Cm-aX9" secondAttribute="centerX" id="Tno-f8-cT2"/>
                                                            <constraint firstItem="p0c-b1-kSK" firstAttribute="centerX" secondItem="7dG-dG-eCt" secondAttribute="centerX" id="d7Y-vK-1Zl"/>
                                                            <constraint firstItem="SRV-Cm-aX9" firstAttribute="centerX" secondItem="o81-UN-fcB" secondAttribute="centerX" id="fhM-cr-unf"/>
                                                            <constraint firstItem="p0c-b1-kSK" firstAttribute="top" secondItem="7dG-dG-eCt" secondAttribute="bottom" constant="11" id="ga3-Kb-5aL"/>
                                                            <constraint firstItem="mL7-oH-iDC" firstAttribute="centerX" secondItem="mYw-DX-k6e" secondAttribute="centerX" id="gwW-VG-Fv1"/>
                                                            <constraint firstItem="UJW-ga-RfM" firstAttribute="top" secondItem="o81-UN-fcB" secondAttribute="top" constant="18" id="mHi-Nc-gOg"/>
                                                            <constraint firstItem="SRV-Cm-aX9" firstAttribute="top" secondItem="o81-UN-fcB" secondAttribute="top" constant="18" id="mjV-GP-rdH"/>
                                                            <constraint firstItem="tok-Qf-PMa" firstAttribute="top" secondItem="ddk-eR-kas" secondAttribute="bottom" constant="10" id="p66-DL-EQe"/>
                                                            <constraint firstItem="tok-Qf-PMa" firstAttribute="centerX" secondItem="ddk-eR-kas" secondAttribute="centerX" id="vP6-ty-55D"/>
                                                            <constraint firstAttribute="height" constant="170" id="zOk-kH-b94"/>
                                                            <constraint firstItem="ddk-eR-kas" firstAttribute="top" secondItem="UJW-ga-RfM" secondAttribute="bottom" constant="25" id="zTl-Tx-hRg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread of Virus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-HB-ZKh">
                                                        <rect key="frame" x="20" y="483" width="167.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-eu-2x8">
                                                        <rect key="frame" x="284" y="488" width="110" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="O8L-r4-fza"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See details">
                                                            <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="-15"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-hL-80U" customClass="StatisticBackView" customModule="CovidView" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="544" width="364" height="170"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-Xu-z3q">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="170"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6Sd-Xu-z3q" secondAttribute="bottom" id="2td-p0-nrH"/>
                                                            <constraint firstAttribute="height" constant="170" id="6RV-iX-3uF"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Sd-Xu-z3q" secondAttribute="trailing" id="bUU-Fw-X7J"/>
                                                            <constraint firstItem="6Sd-Xu-z3q" firstAttribute="top" secondItem="4dZ-hL-80U" secondAttribute="top" id="dDe-XJ-AKr"/>
                                                            <constraint firstItem="6Sd-Xu-z3q" firstAttribute="leading" secondItem="4dZ-hL-80U" secondAttribute="leading" id="yDk-CD-d1S"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-Hf-mGS" customClass="StatisticBackView" customModule="CovidView" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="79" width="332" height="270"/>
                                                        <subviews>
                                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-as-Lj9">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="270"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="67" id="Vmc-7i-Gpf" customClass="CountryTableViewCell" customModule="CovidView" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="44.5" width="332" height="67"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vmc-7i-Gpf" id="6KO-bo-wDh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="67"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-lo-J2i">
                                                                                    <rect key="frame" x="15" y="20.5" width="302" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="YbE-lo-J2i" firstAttribute="centerY" secondItem="6KO-bo-wDh" secondAttribute="centerY" id="H1J-RC-S2T"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YbE-lo-J2i" secondAttribute="trailing" constant="15" id="Nwe-vQ-fMY"/>
                                                                                <constraint firstItem="YbE-lo-J2i" firstAttribute="leading" secondItem="6KO-bo-wDh" secondAttribute="leading" constant="15" id="e2n-0w-CtS"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="countryLabel" destination="YbE-lo-J2i" id="SsA-sr-4XT"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="CYC-5r-R7N"/>
                                                            <constraint firstAttribute="trailing" secondItem="Awf-as-Lj9" secondAttribute="trailing" id="I9K-Wy-Ywi"/>
                                                            <constraint firstItem="Awf-as-Lj9" firstAttribute="leading" secondItem="Ph9-Hf-mGS" secondAttribute="leading" id="YBv-P3-W9a"/>
                                                            <constraint firstAttribute="bottom" secondItem="Awf-as-Lj9" secondAttribute="bottom" id="tua-E6-Nxz"/>
                                                            <constraint firstItem="Awf-as-Lj9" firstAttribute="top" secondItem="Ph9-Hf-mGS" secondAttribute="top" id="uJ1-1v-zz8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4dZ-hL-80U" firstAttribute="leading" secondItem="3Ri-73-0xa" secondAttribute="leading" constant="25" id="BIt-mK-uK6"/>
                                                    <constraint firstAttribute="height" constant="800" id="DL6-7Y-EmI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKu-eu-2x8" secondAttribute="trailing" constant="20" id="Fyw-yY-gB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="o81-UN-fcB" secondAttribute="trailing" constant="25" id="HDX-me-Fjf"/>
                                                    <constraint firstItem="M5d-fX-WL5" firstAttribute="top" secondItem="7Lp-Cn-thE" secondAttribute="bottom" constant="40" id="HpS-uF-pR4"/>
                                                    <constraint firstItem="o81-UN-fcB" firstAttribute="leading" secondItem="3Ri-73-0xa" secondAttribute="leading" constant="25" id="P0o-DE-bog"/>
                                                    <constraint firstItem="GjW-HB-ZKh" firstAttribute="leading" secondItem="3Ri-73-0xa" secondAttribute="leading" constant="20" id="PRI-qK-0Z3"/>
                                                    <constraint firstItem="o81-UN-fcB" firstAttribute="top" secondItem="Z6w-8r-2d7" secondAttribute="bottom" constant="30" id="Q9b-h3-g7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dZ-hL-80U" secondAttribute="trailing" constant="25" id="X1x-h4-JXZ"/>
                                                    <constraint firstItem="1cC-cc-Fpl" firstAttribute="centerY" secondItem="Z6w-8r-2d7" secondAttribute="centerY" id="Ye6-qL-Q3A"/>
                                                    <constraint firstItem="7Lp-Cn-thE" firstAttribute="top" secondItem="3Ri-73-0xa" secondAttribute="top" constant="80" id="aIx-GN-rh9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Lp-Cn-thE" secondAttribute="trailing" constant="20" id="b2W-qB-kCS"/>
                                                    <constraint firstItem="7Lp-Cn-thE" firstAttribute="leading" secondItem="3Ri-73-0xa" secondAttribute="leading" constant="20" id="hUs-Tx-gTW"/>
                                                    <constraint firstItem="mKu-eu-2x8" firstAttribute="centerY" secondItem="GjW-HB-ZKh" secondAttribute="centerY" id="lfj-2z-ebC"/>
                                                    <constraint firstItem="Ph9-Hf-mGS" firstAttribute="top" secondItem="7Lp-Cn-thE" secondAttribute="top" constant="-1" id="nEc-18-6aI"/>
                                                    <constraint firstItem="GjW-HB-ZKh" firstAttribute="top" secondItem="o81-UN-fcB" secondAttribute="bottom" constant="45" id="qpt-Hm-kQM"/>
                                                    <constraint firstItem="Ph9-Hf-mGS" firstAttribute="leading" secondItem="hI9-ml-tjp" secondAttribute="trailing" id="sZy-El-qyo"/>
                                                    <constraint firstItem="4dZ-hL-80U" firstAttribute="top" secondItem="GjW-HB-ZKh" secondAttribute="bottom" constant="30" id="ulY-2U-uQU"/>
                                                    <constraint firstItem="Ph9-Hf-mGS" firstAttribute="trailing" secondItem="7Lp-Cn-thE" secondAttribute="trailing" id="xHT-f5-3hb"/>
                                                    <constraint firstItem="Z6w-8r-2d7" firstAttribute="top" secondItem="M5d-fX-WL5" secondAttribute="bottom" constant="1" id="ytX-gy-1kJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Gh-n83">
                                                <rect key="frame" x="352.5" y="45" width="46.5" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="menu">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ri-73-0xa" firstAttribute="top" secondItem="18B-H4-gGh" secondAttribute="bottom" id="0Ef-mc-NAe"/>
                                            <constraint firstAttribute="trailing" secondItem="18B-H4-gGh" secondAttribute="trailing" id="2Pn-WU-eHK"/>
                                            <constraint firstAttribute="trailing" secondItem="1cC-cc-Fpl" secondAttribute="trailing" constant="20" id="37p-td-q0y"/>
                                            <constraint firstItem="sVo-Hh-7MF" firstAttribute="bottom" secondItem="18B-H4-gGh" secondAttribute="top" constant="-50" id="3g8-Ch-fHT"/>
                                            <constraint firstItem="Z6w-8r-2d7" firstAttribute="leading" secondItem="3tr-Yl-KAr" secondAttribute="leading" constant="20" id="6Kp-Fy-8jv"/>
                                            <constraint firstItem="exi-Gh-n83" firstAttribute="top" secondItem="3tr-Yl-KAr" secondAttribute="top" constant="45" id="Boh-cp-tQL"/>
                                            <constraint firstAttribute="trailing" secondItem="exi-Gh-n83" secondAttribute="trailing" constant="15" id="CYl-If-By5"/>
                                            <constraint firstItem="18B-H4-gGh" firstAttribute="leading" secondItem="3tr-Yl-KAr" secondAttribute="leading" id="KPe-KJ-f1r"/>
                                            <constraint firstItem="M5d-fX-WL5" firstAttribute="leading" secondItem="3tr-Yl-KAr" secondAttribute="leading" constant="20" id="L6m-Oj-SzV"/>
                                            <constraint firstItem="18B-H4-gGh" firstAttribute="top" secondItem="3tr-Yl-KAr" secondAttribute="top" constant="45" id="iZb-BS-PV9"/>
                                            <constraint firstItem="3Ri-73-0xa" firstAttribute="leading" secondItem="3tr-Yl-KAr" secondAttribute="leading" id="jzC-1W-D8j"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ri-73-0xa" secondAttribute="trailing" id="oK6-kA-ghP"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ri-73-0xa" secondAttribute="bottom" id="pFL-dj-5lx"/>
                                            <constraint firstAttribute="trailing" secondItem="sVo-Hh-7MF" secondAttribute="trailing" id="pvo-S3-aOE"/>
                                            <constraint firstItem="sVo-Hh-7MF" firstAttribute="leading" secondItem="3tr-Yl-KAr" secondAttribute="leading" id="tkC-g5-smU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3tr-Yl-KAr" firstAttribute="leading" secondItem="LSm-kB-Kf6" secondAttribute="leading" id="Qqr-G8-lzw"/>
                                    <constraint firstAttribute="trailing" secondItem="3tr-Yl-KAr" secondAttribute="trailing" id="VAe-PC-qz1"/>
                                    <constraint firstAttribute="bottom" secondItem="3tr-Yl-KAr" secondAttribute="bottom" id="eif-Wg-06V"/>
                                    <constraint firstItem="3tr-Yl-KAr" firstAttribute="top" secondItem="LSm-kB-Kf6" secondAttribute="top" id="spM-Bf-2W8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K2S-A9-Sr6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Lg-RI-8yb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LSm-kB-Kf6" secondAttribute="trailing" id="Cvz-Li-qWK"/>
                            <constraint firstItem="3tr-Yl-KAr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Fqd-Xh-1fd"/>
                            <constraint firstItem="LSm-kB-Kf6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J6w-nf-ZRI"/>
                            <constraint firstItem="YEu-U2-5KG" firstAttribute="top" secondItem="jau-Jd-2eV" secondAttribute="top" constant="30" id="JtY-jt-Iuz"/>
                            <constraint firstAttribute="top" secondItem="LSm-kB-Kf6" secondAttribute="top" id="Ny9-vN-QRy"/>
                            <constraint firstItem="jau-Jd-2eV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="QNj-jJ-LEr"/>
                            <constraint firstItem="jau-Jd-2eV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="46" id="VGv-o7-bfc"/>
                            <constraint firstItem="LSm-kB-Kf6" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="l9z-aV-vWQ"/>
                            <constraint firstItem="YEu-U2-5KG" firstAttribute="leading" secondItem="jau-Jd-2eV" secondAttribute="trailing" constant="-90" id="pmb-CD-Xvp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.19215686274509802" green="0.49019607843137253" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.066666666666666666" green="0.14509803921568626" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kAb-nF-fGx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonConstraint" destination="Boh-cp-tQL" id="DVg-Wn-D9b"/>
                        <outlet property="countryLabel" destination="eVJ-2n-caB" id="1A1-48-tEr"/>
                        <outlet property="deathsCountLabel" destination="mYw-DX-k6e" id="0wA-he-daf"/>
                        <outlet property="infectedCountLabel" destination="ddk-eR-kas" id="nYb-fw-Sbt"/>
                        <outlet property="mapView" destination="6Sd-Xu-z3q" id="52g-mb-F59"/>
                        <outlet property="recoveredCountLabel" destination="7dG-dG-eCt" id="V2K-tA-04e"/>
                        <outlet property="scrollView" destination="LSm-kB-Kf6" id="Hpu-au-PGJ"/>
                        <outlet property="tableBackView" destination="Ph9-Hf-mGS" id="hzh-eF-6A7"/>
                        <outlet property="tableView" destination="Awf-as-Lj9" id="PBe-aI-1hk"/>
                        <outlet property="updateLabel" destination="Z6w-8r-2d7" id="8QA-BZ-h8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drcorona" width="194" height="373"/>
        <image name="dropdown" width="10.906000137329102" height="6.4039998054504395"/>
        <image name="maps-and-flags" width="15" height="15"/>
        <image name="menu" width="22.885000228881836" height="13"/>
        <image name="virus" width="441" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
